[package]
name = "vasp-decouple"
version = "0.4.1"
edition = "2018"
authors = ["Chloris <chloris@freedommail.ch>"]
description = """\
    Decouples structure in VASP POSCAR format into two structures - \
    filtered and leftover structure - using a filter POSCAR.
    """

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33"
vasp-poscar = "0.3"

[dev-dependencies]
float-cmp = "0.9"
